{
  "name": "Koinonia Lite",
  "short_name": "Koinonia",
  "description": "Radar pastoral simples para células, encontros e presença.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120a07",
  "theme_color": "#2a1409",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
